v 4
file . "MIPS-MC_SingleEdge_tb.vhd" "ec76fd16f4e0962177a29675fa42c072573d4f61" "20251110233948.158":
  package aux_functions at 46( 2382) + 0 on 122 body;
  package body aux_functions at 68( 3146) + 0 on 123;
  entity ram_mem at 129( 5090) + 0 on 124;
  architecture ram_mem of ram_mem at 140( 5414) + 0 on 125;
  entity cpu_tb at 186( 7465) + 0 on 126;
  architecture cpu_tb of cpu_tb at 195( 7639) + 0 on 127;
file . "MIPS-MC_SingleEdge.vhd" "9fa067c79e94d5be4f6268dca56af16b38dd0b09" "20251110233947.568":
  package p_mips_s at 68( 3739) + 0 on 107;
  entity reg32bit at 102( 5497) + 0 on 108;
  architecture reg32bit of reg32bit at 114( 5854) + 0 on 109;
  entity reg_bank at 141( 6949) + 0 on 110;
  architecture reg_bank of reg_bank at 154( 7347) + 0 on 111;
  entity alu at 203( 9743) + 0 on 112;
  architecture alu of alu at 216( 10082) + 0 on 113;
  entity datapath at 255( 12436) + 0 on 114;
  architecture datapath of datapath at 275( 13153) + 0 on 115;
  entity control_unit at 430( 20324) + 0 on 116;
  architecture control_unit of control_unit at 451( 20940) + 0 on 117;
  entity mips_s at 648( 31123) + 0 on 118;
  architecture mips_s of mips_s at 665( 31512) + 0 on 119;
file . "mult_div.vhd" "e5d692b3bc6fd1411a4cd8011a065a0fd18a3d71" "20251110233947.430":
  entity multiplica at 27( 1223) + 0 on 103;
  architecture multiplica of multiplica at 40( 1640) + 0 on 104;
  entity divide at 115( 4085) + 0 on 105;
  architecture divide of divide at 129( 4566) + 0 on 106;
file . "L1_Cache.vhd" "37ca363f7beee3ae4189a78d6eea91f1676d757b" "20251110233947.968":
  entity l1_cache at 5( 260) + 0 on 120;
  architecture behavioral of l1_cache at 40( 1865) + 0 on 121;
