 Address    Code        Basic                     Source

0x00400000  0x3c011001  lui $1,0x00001001     7        lw $t0, iterations        # Carrega contador
0x00400004  0x8c280010  lw $8,0x00000010($1)       
0x00400008  0x3c011001  lui $1,0x00001001     8        la $s0, small_array       # Base do array pequeno
0x0040000c  0x34300000  ori $16,$1,0x00000000      
0x00400010  0x24090000  addiu $9,$0,0x000000009        li $t1, 0                 # Contador de loop
0x00400014  0x8e0a0000  lw $10,0x00000000($16)13       lw $t2, 0($s0)           # Hit após miss inicial
0x00400018  0x8e0b0004  lw $11,0x00000004($16)14       lw $t3, 4($s0)           # Hit
0x0040001c  0x8e0c0008  lw $12,0x00000008($16)15       lw $t4, 8($s0)           # Hit  
0x00400020  0x8e0d000c  lw $13,0x0000000c($16)16       lw $t5, 12($s0)          # Hit
0x00400024  0x21290001  addi $9,$9,0x00000001 18       addi $t1, $t1, 1         # Incrementa contador
0x00400028  0x0128082a  slt $1,$9,$8          19       blt $t1, $t0, temporal_loop  # Repete 1000x
0x0040002c  0x1420fff9  bne $1,$0,0xfffffff9       
0x00400030  0x2402000a  addiu $2,$0,0x0000000a21       li $v0, 10               # Exit
0x00400034  0x0000000c  syscall               22       syscall
