m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bruno/OneDrive/Documentos/1_Ensino/Engenharia_de_computacao/Semestre_VII/Arquitetura_e_Organizacao_de_Computadores/T1_AOC/L1_MIPS_MultiCiclo_Hold_Atraso
Ealu
Z1 w1762466732
Z2 DPx4 work 8 p_mips_s 0 22 i;3Q]UJDdJYFjJNFgBPbF2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8MIPS-MC_SingleEdge.vhd
Z8 FMIPS-MC_SingleEdge.vhd
l0
L209 1
Vll[@8eYin:4ZVIfD@4CC10
!s100 3DcE77C9S=h3MRXSRgXEi0
Z9 OV;C;2020.1;71
33
Z10 !s110 1763606821
!i10b 1
Z11 !s108 1763606821.000000
Z12 !s90 -reportprogress|300|-2008|MIPS-MC_SingleEdge.vhd|
Z13 !s107 MIPS-MC_SingleEdge.vhd|
!i113 1
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Aalu
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
R6
Z17 DEx4 work 3 alu 0 22 ll[@8eYin:4ZVIfD@4CC10
!i122 1
l218
L216 33
V04n][O2V;`<]f9B0Io=RL0
!s100 ijn[<W6nThhPMd=I3CE^L0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Paux_functions
R5
R6
!i122 3
Z18 w1763519097
R0
Z19 8MIPS-MC_SingleEdge_tb.vhd
Z20 FMIPS-MC_SingleEdge_tb.vhd
l0
L67 1
VLY8d<Y@jIjaFNm1K?eU^c3
!s100 L8]lWjV4lgkW]V_dXb?Am3
R9
33
b1
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-2008|MIPS-MC_SingleEdge_tb.vhd|
!s107 MIPS-MC_SingleEdge_tb.vhd|
!i113 1
R14
R15
Bbody
Z22 DPx4 work 13 aux_functions 0 22 LY8d<Y@jIjaFNm1K?eU^c3
R5
R6
!i122 3
l0
L86 1
VRF9MiI230F[_0A5ccH7W30
!s100 P9HUJ[zTL49QFcbld=[oE2
R9
33
R10
!i10b 1
R11
R21
Z23 !s107 MIPS-MC_SingleEdge_tb.vhd|
!i113 1
R14
R15
Econtrol_unit
R1
R2
R3
R4
R5
R6
!i122 1
R0
R7
R8
l0
L435 1
VW`X:PczAnZg;Df?E9<`h`3
!s100 m<W[oM;N3dIQG0;@jG`gO0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acontrol_unit
Z24 DEx4 work 8 reg32bit 0 22 lY>b9`9@<nXc4UaQXkgNF1
R2
R3
R4
R5
R6
Z25 DEx4 work 12 control_unit 0 22 W`X:PczAnZg;Df?E9<`h`3
!i122 1
l457
L451 190
VAWa1Qo23;Z_dW3gR=KiDX3
!s100 _XZYKFO>;LEj1Jo[3el@A0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecpu_tb
R18
R22
R3
R4
R5
R6
!i122 3
R0
R19
R20
l0
L210 1
V]iobmY<Soh:;6D?8gXUl=0
!s100 moV@ZBMMDbcjL47n884SI2
R9
33
R10
!i10b 1
R11
R21
R23
!i113 1
R14
R15
Acpu_tb
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DEx4 work 8 l1_cache 0 22 >5HPZ<5G=BndoQVhB9?^23
R2
Z28 DEx4 work 6 mips_s 0 22 @60PJ:g_j7`Png;6h`o_20
Z29 DEx4 work 7 ram_mem 0 22 XYRL_10a]1BM0SHCOE?iL1
R22
R3
R4
R5
R6
DEx4 work 6 cpu_tb 0 22 ]iobmY<Soh:;6D?8gXUl=0
!i122 3
l227
L213 225
VQ0f[1;5ca]4j:[mR9]SBm3
!s100 =1EGh0aLzKKBc?@JK;GTC0
R9
33
R10
!i10b 1
R11
R21
R23
!i113 1
R14
R15
Edatapath
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L261 1
VhLeVDSLU2]hOoJO1S[HVW2
!s100 7T:9lQ`Tg4Pbm9CoUHD<_2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adatapath
Z30 DEx4 work 6 divide 0 22 G_RQjX3_KZi?2Ukdm^FH93
Z31 DEx4 work 10 multiplica 0 22 1d`JXP^0K0_E^f0`[7N^B1
R17
R24
R4
Z32 DEx4 work 8 reg_bank 0 22 80OknbiOlS]@5XhOnU20Z0
R2
R3
R16
R5
R6
Z33 DEx4 work 8 datapath 0 22 hLeVDSLU2]hOoJO1S[HVW2
!i122 1
l283
L275 149
VdOf0P]>?X2jWY9Q0ZF2d`1
!s100 9FH0j`Q6@24^fnhMzoX?31
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edivide
R1
R3
R4
R5
R6
!i122 0
R0
Z34 8mult_div.vhd
Z35 Fmult_div.vhd
l0
L119 1
VG_RQjX3_KZi?2Ukdm^FH93
!s100 IdObz37^Dh[EXMBn8VEAR2
R9
33
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|-2008|mult_div.vhd|
Z37 !s107 mult_div.vhd|
!i113 1
R14
R15
Adivide
R3
R4
R5
R6
R30
!i122 0
l138
L129 82
VX:kEN<C8O3I4]C2XlCU2k2
!s100 j1=jgZ;dm>U1dnJK68n7V1
R9
33
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
El1_cache
Z38 w1763606813
R26
R5
R6
!i122 2
R0
Z39 8L1_Cache.vhd
Z40 FL1_Cache.vhd
l0
L9 1
V>5HPZ<5G=BndoQVhB9?^23
!s100 E8gaC0J^AESzR4W5zTTi?0
R9
33
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-2008|L1_Cache.vhd|
Z42 !s107 L1_Cache.vhd|
!i113 1
R14
R15
Abehavioral
R26
R5
R6
R27
!i122 2
l93
L38 215
V;Nc:0bGfS>@[R5bD[YR4b2
!s100 k6SoE3=DF2;=mhEFf<KS<2
R9
33
R10
!i10b 1
R11
R41
R42
!i113 1
R14
R15
Emips_s
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L652 1
V@60PJ:g_j7`Png;6h`o_20
!s100 H^ViY0]NTT;A3`N4[_GbS2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amips_s
R4
R25
R3
R16
R33
R2
R5
R6
R28
!i122 1
l669
L665 24
V<i@IcBA6M^Xe`XFKAJ?7I2
!s100 VENPAniM2_Z7kmH3VEMOj2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emultiplica
R1
R3
R4
R5
R6
!i122 0
R0
R34
R35
l0
L31 1
V1d`JXP^0K0_E^f0`[7N^B1
!s100 _:i=>N>=oEETzQZ4558Mi2
R9
33
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Amultiplica
R3
R4
R5
R6
R31
!i122 0
l49
L40 71
VLE;XkElHTW_2zeJMC:5`j3
!s100 PRO4;ZeWPSJVhbIYWh?lo1
R9
33
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Pp_mips_s
R5
R6
!i122 1
R1
R0
R7
R8
l0
L71 1
Vi;3Q]UJDdJYFjJNFgBPbF2
!s100 1lB7EJMdVkcXH`S0[@1W30
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram_mem
R18
R22
R3
R4
R5
R6
!i122 3
R0
R19
R20
l0
L153 1
VXYRL_10a]1BM0SHCOE?iL1
!s100 D`mOIgc]ncZDXEBj:zfKh0
R9
33
R10
!i10b 1
R11
R21
R23
!i113 1
R14
R15
Aram_mem
R22
R3
R4
R5
R6
R29
!i122 3
l162
L158 42
Ve_en5J65O38S7cVTg@:Y00
!s100 k`?eJNW9<6A4V@kC:c>X`1
R9
33
R10
!i10b 1
R11
R21
R23
!i113 1
R14
R15
Ereg32bit
R1
R5
R6
!i122 1
R0
R7
R8
l0
L105 1
VlY>b9`9@<nXc4UaQXkgNF1
!s100 0VlCJXXZLQX0Eo]6RhjZ61
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg32bit
R5
R6
R24
!i122 1
l115
L114 14
Vn1QgHiN`@`P269=KeeFi20
!s100 ;_R@2[PQ2zF5<T764Z]]`0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_bank
R1
R2
R3
R4
R5
R6
!i122 1
R0
R7
R8
l0
L146 1
V80OknbiOlS]@5XhOnU20Z0
!s100 ]I7_jHzGc4DYR]hQPdN460
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_bank
R24
R2
R3
R4
R5
R6
R32
!i122 1
l158
L154 36
V0??D7z=j=>5@G?YEO`K:f1
!s100 zR[>X;]J4L?FPe@hlV<f[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
