v 4
file . "MIPS-MC_SingleEdge_tb.vhd" "004356b79a843608e7522d2504c7baca0750c1e0" "20251111234229.118":
  package aux_functions at 46( 2282) + 0 on 28 body;
  package body aux_functions at 68( 3034) + 0 on 29;
  entity ram_mem at 129( 4974) + 0 on 30;
  architecture ram_mem of ram_mem at 140( 5298) + 0 on 31;
  entity cpu_tb at 186( 7338) + 0 on 32;
  architecture cpu_tb of cpu_tb at 195( 7512) + 0 on 33;
file . "mult_div.vhd" "e5d692b3bc6fd1411a4cd8011a065a0fd18a3d71" "20251111234227.891":
  entity multiplica at 27( 1223) + 0 on 11;
  architecture multiplica of multiplica at 40( 1640) + 0 on 12;
  entity divide at 115( 4085) + 0 on 13;
  architecture divide of divide at 129( 4566) + 0 on 14;
file . "MIPS-MC_SingleEdge.vhd" "9fa067c79e94d5be4f6268dca56af16b38dd0b09" "20251111234228.185":
  package p_mips_s at 68( 3739) + 0 on 15;
  entity reg32bit at 102( 5497) + 0 on 16;
  architecture reg32bit of reg32bit at 114( 5854) + 0 on 17;
  entity reg_bank at 141( 6949) + 0 on 18;
  architecture reg_bank of reg_bank at 154( 7347) + 0 on 19;
  entity alu at 203( 9743) + 0 on 20;
  architecture alu of alu at 216( 10082) + 0 on 21;
  entity datapath at 255( 12436) + 0 on 22;
  architecture datapath of datapath at 275( 13153) + 0 on 23;
  entity control_unit at 430( 20324) + 0 on 24;
  architecture control_unit of control_unit at 451( 20940) + 0 on 25;
  entity mips_s at 648( 31123) + 0 on 26;
  architecture mips_s of mips_s at 665( 31512) + 0 on 27;
